<h2>Listing custom casts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cast <- @casts do %>
    <tr>
      <td><%= cast.title %></td>
      <td><%= Caster.Cast.downloaded?(cast) %></td>

      <td class="text-right">
        <%= link "Show", to: cast_path(@conn, :show, cast), class: "btn btn-default btn-xs" %>
        <%= button "Download", to: cast_download_path(@conn, :create, cast), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
